<!doctype html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写在前面动笔开始写个人博客是早就有了的想法，但无奈一是自己太懒，二是学业繁忙，故虽然早早的建起了个人博客，但是写文章的事却在日程表上一拖再拖。前段时间和璇聊天，无意中提到一种观点，“如果看完一部电影，却没有任何的文字记载，便相当于没看”，黯然惶恐。恰好这段时间思维跳动以致常常失眠，若这些文字不能得到记载，这段时间的眠岂不是白失了？第一篇博文，练笔之作，权当站在人工智能的元年对这段时间教育领域的一点">
<meta property="og:type" content="article">
<meta property="og:title" content="敲碎传统教育的蛋壳">
<meta property="og:url" content="http://yoursite.com/2017/03/22/写在前面/index.html">
<meta property="og:site_name" content="Useless Powder">
<meta property="og:description" content="写在前面动笔开始写个人博客是早就有了的想法，但无奈一是自己太懒，二是学业繁忙，故虽然早早的建起了个人博客，但是写文章的事却在日程表上一拖再拖。前段时间和璇聊天，无意中提到一种观点，“如果看完一部电影，却没有任何的文字记载，便相当于没看”，黯然惶恐。恰好这段时间思维跳动以致常常失眠，若这些文字不能得到记载，这段时间的眠岂不是白失了？第一篇博文，练笔之作，权当站在人工智能的元年对这段时间教育领域的一点">
<meta property="og:updated_time" content="2017-03-22T09:48:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="敲碎传统教育的蛋壳">
<meta name="twitter:description" content="写在前面动笔开始写个人博客是早就有了的想法，但无奈一是自己太懒，二是学业繁忙，故虽然早早的建起了个人博客，但是写文章的事却在日程表上一拖再拖。前段时间和璇聊天，无意中提到一种观点，“如果看完一部电影，却没有任何的文字记载，便相当于没看”，黯然惶恐。恰好这段时间思维跳动以致常常失眠，若这些文字不能得到记载，这段时间的眠岂不是白失了？第一篇博文，练笔之作，权当站在人工智能的元年对这段时间教育领域的一点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/22/写在前面/"/>





  <title> 敲碎传统教育的蛋壳 | Useless Powder </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90859529-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Useless Powder</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/22/写在前面/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="TonyzzzZ">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/zhang1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Useless Powder">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Useless Powder" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                敲碎传统教育的蛋壳
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-22T17:48:17+08:00">
                2017-03-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/03/22/写在前面/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/22/写在前面/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>动笔开始写个人博客是早就有了的想法，但无奈一是自己太懒，二是学业繁忙，故虽然早早的建起了个人博客，但是写文章的事却在日程表上一拖再拖。前段时间和璇聊天，无意中提到一种观点，“如果看完一部电影，却没有任何的文字记载，便相当于没看”，黯然惶恐。恰好这段时间思维跳动以致常常失眠，若这些文字不能得到记载，这段时间的眠岂不是白失了？第一篇博文，练笔之作，权当站在人工智能的元年对这段时间教育领域的一点思考和看到的一些报道作一个总结。</p>
<h2 id="传统教育的蛋壳"><a href="#传统教育的蛋壳" class="headerlink" title="传统教育的蛋壳"></a>传统教育的蛋壳</h2><p>从2012年，中国互联网的崛起，但现在为止，生活的众多方面都发生了颠覆性的变化，在线教育的概念也一炒再炒，但实话实说，学校教育时至今日，还是太行与王屋，岿然未动。曾经在大学英语课上学过一篇戏谑的文章，里面一句话让我印象深刻：</p>
<a id="more"></a>
<blockquote>
<p>若柏拉图来到现代，他必定会讶异于现代社会天翻地覆的变化，而当他来到学校，则会长舒一口气，’还是老样子‘。</p>
</blockquote>
<p>中国的教育有病吗？其实不好说，拜读郑也夫老师的《吾国教育病理学》，郑老师从素质教育论谈起，到教育行政的专权，为中国教育把脉问诊，大悟不少，但是我还是不能断然肯定中国教育大病入骨，是否教育的从业者就应该奋不顾身的去改变中国当下的教育。何况高考的公平性，中国基础教育的扎实性（尤其数学学科）是否真的值得诟病？</p>
<p>一直出国之后，被一些中国媒体蒙住的双眼才渐渐能够看得明白事情，号称素质与兴趣为王的西方教育也不再是报道里面对中国教育铿锵有力的控诉，而是一个个活生生的人，我们每天和他们交流，一起学习，被放在同样的平台下比较，中西教育，孰优孰劣，我想我应该亲眼见到了一个很好的比较说明。</p>
<ul>
<li><p>其一，外国学生往往只有很少一部分人带眼镜，但是我周围的中国男生，不戴眼镜者，凤毛麟角；</p>
</li>
<li><p>其二，外国学生健身成风，中国学生体质明显偏弱，身形较为瘦小；</p>
</li>
<li><p>其三，学术表现上，中外学生往往平分秋色，但有一个有意思的现象，虽然中国学生人数众多（20%），但助教与老师中，中国人或者华人所占比例极低；</p>
</li>
<li><p>其四，西方兴趣导向有，但是更多人其实也是就业导向，与就“易”导向，此“易”就是容易的易，意思也是字面的意思；</p>
</li>
<li><p>其五，西方本科教育质量极高，有些课程和本科生同上，国外本科生在学业上的表现不让中国研究生分毫；</p>
</li>
</ul>
<p>国外生活对中国学生来说颇为不易，tough journey名不虚传，这种和外国学生的比较也表现在方方面面，巨细难以陈述，每个方面究其根底，都不啻于一篇毕业论文的体量，但我想以上五点仍然能够浅显表明中国教育的有些问题：</p>
<ul>
<li><p>高考之前承受的学习压力过于巨大，对学生的身体与精神是极大的摧残；</p>
</li>
<li><p>如果说中国基础教育就内容上可算及格，那么中国的高等教育，病入膏肓；</p>
</li>
<li>这个算是我一个本人的感受，中国地大人多，教育优质资源往往分配极为不均，各省超级中学林立，我见过太多的聪明的同学，因为环境与老师的原因，无法将他们的聪明才智发挥出来；</li>
</ul>
<p>这些问题，积重难返，教育关系民生，整个教育系统又尾大不掉，加上中国传统的尊师重教的文化氛围，政府，学校，老师，家长，组成了一个统一阵线联盟，学生犹如鸡仔，在这统一阵线数千年来构筑的蛋壳之下安然长大，而中国的教育学人又将希望寄托在管理者上，希望能够借自己的研究，为教育找到好的模式，推广开来造福百姓，于是我们看到了近些年的教改，这改那改，高考不改，不能否认少部分改革，但大部分改革还是行的换汤不换药的买卖。但巧得是，分配资源这些事情，恰恰又是互联网的长项，在线教育应运而生，也就不值得奇怪，几年过去，资本冷静下来，在线教育的企业成批倒下，存活下来的有几家企业也让人看到遥远的希望，不由得让我有了一种谜一样的自信，传统教育的蛋壳有朝一日，终会破裂，无论多么稳固的联盟也会伴随着这一过程而瓦解，而这个体系之下的学校，老师，家长，都会拥抱变化。AI与互联网帮助下的教育，将会变得高效，资源分配也会变得均衡，从而将学生从繁重的压力之中解救出来，而所谓的超级中学也将有朝一日不复存在。</p>
<h2 id="新教育"><a href="#新教育" class="headerlink" title="新教育"></a>新教育</h2><p>其实这一段儿才是我的老本行，上面都是一个门外汉的胡言乱语。记得当年，老师提到了教育的误区，其中之一就是，很多人以为教育是龙头，舞动龙头，龙身也跟着起舞，其实从历史的进程看，教育一直是龙尾，只有当科技兴起，政治清平，才能带动教育的生机。而现在的契机，就是人工智能的兴起，而传统教育的痛点也会被人与智能机器的合作，一一击破；下面有几个教育可能发生根本改变的点，而且均是现在切实可行的方案，另外，脱离场景而谈应用，其实都是耍流氓。</p>
<p><a name="myfootnote1">1</a>: 本段参考了 <a href="https://36kr.com/p/5062757.html" title="Title" target="_blank" rel="external"><br>国内首份教育+AI报告出炉：EdAI，2016年-2020年，教育迈向智能时代</a>中的某些内容。</p>
<h3 id="因材施教–自适应教育"><a href="#因材施教–自适应教育" class="headerlink" title="因材施教–自适应教育"></a>因材施教–自适应教育</h3><p><strong>场景：</strong>我记得大三，帮璇写关于儒家的一篇论文，里面提到了一个非常有意思的小故事：</p>
<blockquote>
<p>子路问:“闻斯行诸?” </p>
<p>子曰:“有父兄在，如之何其闻斯行之?”<br>冉有问:“闻斯行诸?”<br>子曰:“闻斯行之。” </p>
<p>公西华曰:“由也问，闻斯行诸？子曰，‘有父兄在’;求也问闻斯行诸，子曰‘闻斯行之’。赤也惑，敢问。” </p>
<p>子曰:“求也退，故进之;由也兼人，故退之。”</p>
</blockquote>
<p>因材施教，是教育多少年来的梦想，孔子还说过：“不患人之不己知，患不知人也。”如何知人？1个班主任带60多个学生的时代可能么？即便班主任学究天人，才通古今，比之孔夫子犹有胜之，但是大班教学的形式已然决定了因材施教的不可行。</p>
<p><strong>解决方案：</strong>现有的题库类软件给出了一条可行的思路，留住学生在我们的平台，学生不断的做题就会不断的有数据产生。利用这些数据，设定因子，调整算法，便能建立学习模型，针对每个特定的人而推荐截然不同的内容。不同的学生有不同的知识薄弱点，也有知识的盲点，这些在算法面前一目了然。于是针对这些知识弱点，就可以给予特定辅导和特定的题目，这就是因材施教。</p>
<h3 id="及时反馈–人工智能助手"><a href="#及时反馈–人工智能助手" class="headerlink" title="及时反馈–人工智能助手"></a>及时反馈–人工智能助手</h3><p><strong>场景：</strong> 你对一个题冥思苦想了很久，却苦于没有一个人为你答疑解惑，又或者是你希望自学乐器或者绘画，却乏良师指导学习中的一些错误。如果上面这几种体验情况比较少的话，那一定都体验过，自己想去学习，看见大段的文字和各种公式不厌其烦，于是会想，如果有个人能手把手的教我做这个就好了。</p>
<p><strong>解决方案：</strong>各种搜题类的app给了一个比较典型的解决方案，你可以拿出手机扫题目，然后通过图像识别与分析，可以在数据库中迅速的定位到该题所属的知识脉络，不仅仅是给使用者提供解题答案，更是帮学生来完成对这个知识点的补足。当然如果你愿意说几句话，描述一下就更棒了，通过语义分析，更能直接完成对该题所属知识脉络的清理，过滤掉你可能已经掌握的部分，集中处理那些你一知半解的盲点。</p>
<p>音乐和绘画的自学也是同一个道理，音乐自学借助语音识别，能够给出音阶的正确与错误反馈，还能控制节奏，帮助练习。</p>
<h3 id="决策–专家系统"><a href="#决策–专家系统" class="headerlink" title="决策–专家系统"></a>决策–专家系统</h3><p><strong>场景：</strong>当你面临毕业，一片茫然，读研，工作，保资或者出国？每条路都仿佛对应了不同的结果，事实也是这样，你想要借鉴别人的经验，发现别人上了四年大学，你被大学上了四年。和你境遇相似的呢，回家工作，你又总认为还有更好的出路。于是，你拍案而起：“出特么的国”，决定既定，你心中大安，为之四顾，为之踌躇满志。但实际一看，国外学校那么多，自己的条件如何匹配？</p>
<p><strong>解决方案：</strong>上面的场景其实有两个：</p>
<ul>
<li>其一，毕业决策，这一场景的决策数据来源我还没想到一个万全的办法，毕竟涉及过多隐私，从社交媒体的挖掘与分析尚需探讨，但是只要有数据，就能够为个人做出相应的推荐，至少能够为各种潜在的方向做出评级（猛然有一丝黑镜的味道）。</li>
<li>其二，留学决策，这个里面有太多的留学中介，留学中介手头就有很多学生的资料，从学业成绩到留学毕业之后的去向，不一而足，数据不是难事，学习这些资料，做出相应的推荐，相信不会太难。</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>一些简单的不成熟的想法，一篇概括性的文章，其实每个场景与功能都包容万象，值得大书特书，这篇文章也相当一个备份的作用罢，提醒以后，尚有许多内容等我来填充。</p>
<h2 id="我和教育"><a href="#我和教育" class="headerlink" title="我和教育"></a>我和教育</h2><ul>
<li>2011年，高三，立志，关注教育；</li>
<li>2012年，高考，报考北师大，不服从专业调剂被退回；</li>
<li>同年，进入北理工计算机专业；</li>
<li>2013年，谋求转专业，无教育学而半途告结；</li>
<li>同年，闲暇时间支教一年，暑假赴贵州支教两月；</li>
<li>2014年，入读北理教育学双学位；</li>
<li>2015年，互联网崛起，对传统教育学失望，希望以科技载道；</li>
<li>2016年，毕业，出国留学至今以求拓宽视野，不囿于媒体成见；</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/22/碎想/" rel="next" title="碎想 February 9, 2017">
                <i class="fa fa-chevron-left"></i> 碎想 February 9, 2017
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/小米的商业模式/" rel="prev" title="围绕题库打造教育生态链">
                围绕题库打造教育生态链 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zhang1.png"
               alt="TonyzzzZ" />
          <p class="site-author-name" itemprop="name">TonyzzzZ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统教育的蛋壳"><span class="nav-number">2.</span> <span class="nav-text">传统教育的蛋壳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新教育"><span class="nav-number">3.</span> <span class="nav-text">新教育</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#因材施教–自适应教育"><span class="nav-number">3.1.</span> <span class="nav-text">因材施教–自适应教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#及时反馈–人工智能助手"><span class="nav-number">3.2.</span> <span class="nav-text">及时反馈–人工智能助手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策–专家系统"><span class="nav-number">3.3.</span> <span class="nav-text">决策–专家系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我和教育"><span class="nav-number">5.</span> <span class="nav-text">我和教育</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TonyzzzZ</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'tonyzzzz-github-io-1';
      var disqus_identifier = '2017/03/22/写在前面/';

      var disqus_title = "敲碎传统教育的蛋壳";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  





  
  

  

  

  

  


</body>
</html>
