<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写machine translation写到一半突然迸发出一些奇怪的想法，记录下来，聊以慰己。
国内四年本科计算机，国外研究生一年的计算机，我的直接感受是：国内的高等教育（至少计算机这一块儿）相差国外，以十年计。在国内，大一上之后，便很少见一门课超过百分之五十以上的人全神贯注的听课，玩手机者有之，看剧者有之，抄作业者有之。鄙人不才，忝列其中。平心而论，我所在大学不算太好，但也不算太差，还是选取了一">
<meta property="og:type" content="article">
<meta property="og:title" content="中西教育--我的胡诌">
<meta property="og:url" content="http://yoursite.com/2017/03/22/30-01-2017-计算机教育/index.html">
<meta property="og:site_name" content="四条眉毛的阿彪">
<meta property="og:description" content="写machine translation写到一半突然迸发出一些奇怪的想法，记录下来，聊以慰己。
国内四年本科计算机，国外研究生一年的计算机，我的直接感受是：国内的高等教育（至少计算机这一块儿）相差国外，以十年计。在国内，大一上之后，便很少见一门课超过百分之五十以上的人全神贯注的听课，玩手机者有之，看剧者有之，抄作业者有之。鄙人不才，忝列其中。平心而论，我所在大学不算太好，但也不算太差，还是选取了一">
<meta property="og:updated_time" content="2017-03-22T09:47:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中西教育--我的胡诌">
<meta name="twitter:description" content="写machine translation写到一半突然迸发出一些奇怪的想法，记录下来，聊以慰己。
国内四年本科计算机，国外研究生一年的计算机，我的直接感受是：国内的高等教育（至少计算机这一块儿）相差国外，以十年计。在国内，大一上之后，便很少见一门课超过百分之五十以上的人全神贯注的听课，玩手机者有之，看剧者有之，抄作业者有之。鄙人不才，忝列其中。平心而论，我所在大学不算太好，但也不算太差，还是选取了一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/22/30-01-2017-计算机教育/"/>





  <title> 中西教育--我的胡诌 | 四条眉毛的阿彪 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90859529-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">四条眉毛的阿彪</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/22/30-01-2017-计算机教育/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="TonyzzzZ">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/zhang1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="四条眉毛的阿彪">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="四条眉毛的阿彪" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                中西教育--我的胡诌
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-22T09:47:25+00:00">
                2017-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写machine translation写到一半突然迸发出一些奇怪的想法，记录下来，聊以慰己。</p>
<p>国内四年本科计算机，国外研究生一年的计算机，我的直接感受是：国内的高等教育（至少计算机这一块儿）相差国外，以十年计。在国内，大一上之后，便很少见一门课超过百分之五十以上的人全神贯注的听课，玩手机者有之，看剧者有之，抄作业者有之。鄙人不才，忝列其中。平心而论，我所在大学不算太好，但也不算太差，还是选取了一些高考中的佼佼者。我自己呢，从小到大也算好学，尤其到大三大四一年，深深愧疚于之前的荒嬉，可算是拼命补了一些课程。反观国外，学习上三军用命，每节lecture座无虚席，老师每问一个问题，几乎还没碰着冷场的情况，整个课堂的参与感与实际效果简直比国内好了太多。</p>
<p>之前写过一篇文章，很简单的写过自己在英国的这一年的教育体验，寥寥数语，现在看来简直不成文章，所以还是想要另写一篇，将感受都能够记录在这个里面，又因为思想并不受一时一地的限制，于是准备将这篇文章写成日记的形式，随时更新。</p>
<a id="more"></a>
<h2 id="30-01-2017-计算机教育"><a href="#30-01-2017-计算机教育" class="headerlink" title="30/01/2017-计算机教育"></a>30/01/2017-计算机教育</h2><p>一个词用以概括最强烈的反差—-“<strong>应用至上</strong>”，杜威的实用主义在西方破产了，但是他的基因却留下来了。单说一件小事：</p>
<blockquote>
<p><strong>知乎上的问题</strong></p>
<p> “如何评价清华大学计算机系大二 java 小学期考试题？”</p>
<pre><code>    public void test(Object o) {
        System.out.println(&quot;Object&quot;);
    }
    public void test(String s) {
        System.out.println(&quot;String&quot;);
    }
    public static void main(String[] args) {
        Main that = new Main();
        that.test(null);
    }
}
</code></pre><p>请写出运行输出<br>考试为闭卷书面考试.<br>如何看待这种要求初学者了解语言 edge case, 记忆 API 名称的命题方法?</p>
</blockquote>
<p>英国的Java，无考试，两个大作业：</p>
<blockquote>
<p>Assignments<br>The course assessment is based on two practical programming assignments (assignment1 and assignment2) which provide a realistic software development experience.<br>First assignment    30%    First practical programming assignment<br>Second Assignment    70%    Second practical programming assignment</p>
</blockquote>
<p>除此之外，项目全程清晰而明了的讲解了一步一步的如何搭建一个实际生活中的工程项目，比起国内的教学模式，上手就能操作，趣味盎然。更为难得的是，国外并不以教学语言本身为目的，Java是很多课程的前置课程，列入了不同方向的学习路线中，而国内的话，个人感受，学了C语言，考试是最大的用途了（当然，C语言的学习方便了我理解操作系统，编译原理这些课程），但是大一进校就接触C语言，考试考语法细节，无任何工程实际的项目，天天刷算法题，课程没有路线规划，一股脑的给学生安上，在短短的两个月时间完全磨灭了我对CS本身的兴趣。</p>
<p>国外工程实践与理论结合的细节很多，以后再补充。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/22/杂记-17-01-26/" rel="prev" title="杂记-17-01-26">
                杂记-17-01-26 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zhang1.png"
               alt="TonyzzzZ" />
          <p class="site-author-name" itemprop="name">TonyzzzZ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#30-01-2017-计算机教育"><span class="nav-number">1.</span> <span class="nav-text">30/01/2017-计算机教育</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TonyzzzZ</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
