<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="小米的商业模式关注了一个投资人的专栏，记得里面提到了一个观点，近十年来，见过的最值得关注的商业模式，一是ofo，摩拜这些共享单车的商业模式，二就是小米的商业模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="围绕题库打造教育生态链">
<meta property="og:url" content="http://yoursite.com/2017/03/22/小米的商业模式/index.html">
<meta property="og:site_name" content="四条眉毛的阿彪">
<meta property="og:description" content="小米的商业模式关注了一个投资人的专栏，记得里面提到了一个观点，近十年来，见过的最值得关注的商业模式，一是ofo，摩拜这些共享单车的商业模式，二就是小米的商业模式。">
<meta property="og:updated_time" content="2017-03-22T09:48:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="围绕题库打造教育生态链">
<meta name="twitter:description" content="小米的商业模式关注了一个投资人的专栏，记得里面提到了一个观点，近十年来，见过的最值得关注的商业模式，一是ofo，摩拜这些共享单车的商业模式，二就是小米的商业模式。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/22/小米的商业模式/"/>





  <title> 围绕题库打造教育生态链 | 四条眉毛的阿彪 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90859529-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">四条眉毛的阿彪</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/22/小米的商业模式/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="TonyzzzZ">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/zhang1.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="四条眉毛的阿彪">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="四条眉毛的阿彪" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                围绕题库打造教育生态链
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-22T09:48:34+00:00">
                2017-03-22
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="小米的商业模式"><a href="#小米的商业模式" class="headerlink" title="小米的商业模式"></a>小米的商业模式</h2><p>关注了一个投资人的专栏，记得里面提到了一个观点，近十年来，见过的最值得关注的商业模式，一是ofo，摩拜这些共享单车的商业模式，二就是小米的商业模式。</p>
<a id="more"></a>
<p>每当提到小米，总是绕不开价格，性价比这些词，小米从性价比打起，迅速的攻城略地，成为如今中国未上市公司中估值第二的公司。很多人还停留在小米的便宜的印象流的基础上，但是登上小米的官网一看就能知道，小米现如今除了手机业务，已经围绕着手机形成了一个相当丰富的产业链。智能硬件围绕着小米手机，迅速的拓宽了小米的可能性。</p>
<blockquote>
<p>在智能硬件方面，小米的策略是用生态链的打法，端到端全部解决。</p>
<p>“设备公司也是我参股和支持的，系统和模组也是我做的，很容易跟手机连接在一起，当这样的设备越来越多的时候，小米手机生态链的优势会体现出来。两年半下来，我们可连接的设备数已经变成了千万。”雷军说，“我们希望拥有更多的合作伙伴，但是在初期的时候，大家不愿意跟我们连的时候，我们一定得做一个样板功能，如果你没有样板谁连你呢？这个设备是不是可用，还有未来标准的可用性，最重要还是谁拥有的用户量越大，标准就会变成事实上的工业标准。”</p>
</blockquote>
<p>就像雷军所说，“谁的用户大，谁的标准就会成为事实上的工业标准”，标准一旦既定，用户与投资也就都来了。</p>
<h2 id="题库的生态链"><a href="#题库的生态链" class="headerlink" title="题库的生态链"></a>题库的生态链</h2><p>生态链的打法在教育领域也是绝对行之有效的。</p>
<p>先不谈生态链，举一个小小的例子，猿题库算是国内领头的题库类产品，打开猿题库做里面的试卷套题，会发现下面的两个问题：</p>
<ul>
<li>填空题，解答题这类题没有办法线上答题，所谓的自适应学习的数据来源大多数来自于选择题。而有的老师曾经提到过，他怀疑自适应学习的有效性，因为他见过太多的学生把题库类产品点开，随便点了玩儿。</li>
<li>公式的显示还是用的图片显示，其实如果使用 mathJax 这种支持网页显示公式的方式，能够有更好的视觉效果不说，数据上与反馈上都将带来意想不到的效果。</li>
</ul>
<p>如果说再移动互联网时代，流量最值钱，在巨头林立的移动互联网时代，内容最值钱，那么在人工智能时代，最值钱的一定是数据，猿题库在不能收集学生的填空题和解答题这一项上，就流失了多少数据啊。</p>
<p>此外，掣肘题库类产品发展的因素有很多，其中很重要的两点，我认为一是电子产品本身的不纯粹性（可以玩游戏，刷微博）；二是效率仍然不高，特别是书写公式上，比起用纸和笔，实在差太多，尤其是对于手机，公式的输入近乎无解。</p>
<p>回到生态链，教育里的场景之多，是难以想象的，围绕题库打造一个生态链，是一个很好地突破点，比如说著名的<a href="http://www.wacom.com/zh-cn/products/smartpads/bamboo-spark" target="_blank" rel="external">Bamboo Spark</a><br>，可更换纸张，即时的将内容反馈到电子屏幕，这样的设计，能不能解决公式的输入，无论是物理的，化学的还有数学的？当图像识别的准确率达到一定程度的时候，我相信是可以的。当然，第一步仍然是停止用图片显示公式，转而使用标记语言，使得公式即便输错了还有可以修改的余地。一旦题库类用户积累到一定程度，这种产品完全能够将题库类产品升华到另一种层次,下面是一个视频，能翻墙的可以看看：</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BqH3FU7VvSQ" frameborder="0" allowfullscreen></iframe>

<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>可以解决掉题库类产品缺点的科技其实有很多，将思维局限在小小的一部手机上面，我觉得是不理智的，也不符合时代的进步，移动互联网终究会是人类科技中的一个步骤，围绕核心价值打造一个可以商用又能改革教育的模式，才是正道。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/22/写在前面/" rel="next" title="敲碎传统教育的蛋壳">
                <i class="fa fa-chevron-left"></i> 敲碎传统教育的蛋壳
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zhang1.jpg"
               alt="TonyzzzZ" />
          <p class="site-author-name" itemprop="name">TonyzzzZ</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#小米的商业模式"><span class="nav-number">1.</span> <span class="nav-text">小米的商业模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题库的生态链"><span class="nav-number">2.</span> <span class="nav-text">题库的生态链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">3.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TonyzzzZ</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
